<!DOCTYPE html>
<html>
<head>
	<title>Typefaces!</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="letter m">
		<div class="rightstem"></div>
		<div class="rightstem2"></div>
		<div class="curve"></div>
		<div class="line"></div>
		<div class="virticalline"></div>
		<div class="rightdecender"></div>
		<div class="curvebottom"></div>
		<div class="curvebottomreverse"></div>
		<div class="vline2"></div>
		<div class="vline3"></div>
		<div class="linebottomr"></div>
		<div class="leftdecender"></div>
		<div class="topdesender"></div>
		<div class="topdesenderrev"></div>
		<div class="topline"></div>
		<div class="downdesender"></div>
		<div class="curvebottom2"></div>
		<div class="curvebottomreverse2"></div>
		<div class="lineright"></div>
		<div class="lineright2"></div>
		<div class="bottomlineright"></div>
		<div class="rightdesenderrev"></div>
		<div class="curvetopeverse"></div>
		<div class="linerighttop"></div>

	<div class="letter n"></div>
		<div class="leftstem"></div>
		<div class="leftstem2"></div>
		<div class="lowcurven"></div>
		<div class="topleftlinen"></div>
		<div class="virticalleftlinen"></div>
		<div class="bottomcurven"></div>
		<div class="virticalbottomleftlinen"></div>
		<div class="bottomlinen"></div>
		<div class="virticalleftbottomlinen"></div>
		<div class="bottomcurvenreverse"></div>
		<div class="lefttiltn"></div>
		<div class="lefttiltn2"></div>
		<div class="rightstemn"></div>
		<div class="rightstemn2"></div>
		<div class="curverightnreverse"></div>
		<div class="curverightn"></div>
		<div class="toplinerightn"></div>
		<div class="virticalrightlinen"></div>
		<div class="virticalrightlinen2"></div>

	<div class="letter u"></div>
		<div class="stemleftu"></div>
		<div class="bowlu"></div>
		<div class="stemleftu2"></div>
		<div class="bowlu2"></div>
		<div class="stemrightu"></div>
		<div class="stemrightu2"></div>
		<div class="curverightu"></div>
		<div class="curverightreverseu"></div>
		<div class="curveleftu"></div>
		<div class="curveleftreverseu"></div>
		<div class="curvebottomu"></div>
		<div class="bottomlineu"></div>
		<div class="virticallineu"></div>
		<div class="virticallinetoprightu"></div>
		<div class="virticallinetoprightu2"></div>
		<div class="virticallinetopleftu"></div>
		<div class="virticallinetopleftu2"></div>
		<div class="toplineu"></div>
		<div class="toplineu2"></div>

	<div class="letter v"></div>
		<div class="toplinev"></div>
		<div class="virticallinetopleftv"></div>
		<div class="virticallinetopleftv2"></div>
		<div class="curvetopv"></div>
		<div class="stemv"></div>
		<div class="curvetopv2"></div>
		<div class="stemv2"></div>
		<div class="stemvreverse"></div>
		<div class="stemvreverse2"></div>
		<div class="curvetoprightv"></div>
		<div class="curvetoprightv2"></div>
		<div class="virticallinetoprightv"></div>
		<div class="virticallinetoprightv2"></div>
		<div class="toplinerightv"></div>

















	</div>


</body>
</html>